# darknet

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/darknet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/yolo/: class.info  yolo.names
app/src/main/cpp/: CMakeLists.txt  darknetlib.c
app/src/main/cpp/darknet/: darknet.h  image.c  utils.c
app/src/main/java/com/example/darknet/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/darknet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
